DATABASE_URL="postgresql://postgres:123@localhost:5432/starter"
REDIS_URL="redis://localhost:6379"

AUTH_SECRET=
MOCK_LOGIN=true

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=