APP_NAME="Sveltekit Starter"

DATABASE_URL="postgresql://postgres:123@localhost:5432/starter"
REDIS_URL="redis://localhost:6379"

# Optional
AUTH_SECRET=

# OAuth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=